yosy.lo: /var/www/parracan.org/private/toml-zephir/ext/yosy.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/yosy.c -o yosy.lo 
kernel/main.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/main.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/main.c -o kernel/main.lo 
kernel/memory.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/memory.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/memory.c -o kernel/memory.lo 
kernel/exception.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/exception.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/exception.c -o kernel/exception.lo 
kernel/debug.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/debug.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/debug.c -o kernel/debug.lo 
kernel/backtrace.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/backtrace.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/backtrace.c -o kernel/backtrace.lo 
kernel/object.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/object.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/object.c -o kernel/object.lo 
kernel/array.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/array.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/array.c -o kernel/array.lo 
kernel/string.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/string.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/string.c -o kernel/string.lo 
kernel/fcall.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/fcall.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/fcall.c -o kernel/fcall.lo 
kernel/require.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/require.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/require.c -o kernel/require.lo 
kernel/file.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/file.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/file.c -o kernel/file.lo 
kernel/operators.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/operators.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/operators.c -o kernel/operators.lo 
kernel/math.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/math.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/math.c -o kernel/math.lo 
kernel/concat.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/concat.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/concat.c -o kernel/concat.lo 
kernel/variables.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/variables.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/variables.c -o kernel/variables.lo 
kernel/filter.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/filter.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/filter.c -o kernel/filter.lo 
kernel/iterator.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/iterator.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/iterator.c -o kernel/iterator.lo 
kernel/time.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/time.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/time.c -o kernel/time.lo 
kernel/exit.lo: /var/www/parracan.org/private/toml-zephir/ext/kernel/exit.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/kernel/exit.c -o kernel/exit.lo 
yosy/arrayable.lo: /var/www/parracan.org/private/toml-zephir/ext/yosy/arrayable.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/yosy/arrayable.zep.c -o yosy/arrayable.lo 
yosy/box.lo: /var/www/parracan.org/private/toml-zephir/ext/yosy/box.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/yosy/box.zep.c -o yosy/box.lo 
yosy/keytable.lo: /var/www/parracan.org/private/toml-zephir/ext/yosy/keytable.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/yosy/keytable.zep.c -o yosy/keytable.lo 
yosy/token.lo: /var/www/parracan.org/private/toml-zephir/ext/yosy/token.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/yosy/token.zep.c -o yosy/token.lo 
yosy/tokenstream.lo: /var/www/parracan.org/private/toml-zephir/ext/yosy/tokenstream.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/yosy/tokenstream.zep.c -o yosy/tokenstream.lo 
yosy/valuelist.lo: /var/www/parracan.org/private/toml-zephir/ext/yosy/valuelist.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/yosy/valuelist.zep.c -o yosy/valuelist.lo 
yosy/xarrayable.lo: /var/www/parracan.org/private/toml-zephir/ext/yosy/xarrayable.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/yosy/xarrayable.zep.c -o yosy/xarrayable.lo 
yosy/toml/lexer.lo: /var/www/parracan.org/private/toml-zephir/ext/yosy/toml/lexer.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/parracan.org/private/toml-zephir/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/parracan.org/private/toml-zephir/ext/yosy/toml/lexer.zep.c -o yosy/toml/lexer.lo 
$(phplibdir)/yosy.la: ./yosy.la
	$(LIBTOOL) --mode=install cp ./yosy.la $(phplibdir)

./yosy.la: $(shared_objects_yosy) $(YOSY_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_yosy) $(YOSY_SHARED_LIBADD)

